{
    "liveServer.settings.https": {
    "enable": true, //set it true to enable the feature.
    "cert": "threejs_tutorial/serverpem/localhost.crt", //full path of the certificate
    "key": "threejs_tutorial/serverpem/localhost.key", //full path of the private key
    "passphrase": "123123"
    },
    "liveServer.settings.port": 5500
}